

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Installation &mdash; PyRe 5.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyRe 5.0.1 documentation" href="index.html" />
    <link rel="next" title="3. Tutorial" href="tutorial.html" />
    <link rel="prev" title="1. Introduction" href="README.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="3. Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="README.html" title="1. Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyRe 5.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>2. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">11 May 2013</td>
</tr>
<tr class="field-even field"><th class="field-name">Authors:</th><td class="field-body">Jürgen Hackl</td>
</tr>
<tr class="field-odd field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:hackl&#46;j&#37;&#52;&#48;gmx&#46;at">hackl<span>&#46;</span>j<span>&#64;</span>gmx<span>&#46;</span>at</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Web site:</th><td class="field-body"><a class="reference external" href="http://github.com/hackl/pyre">http://github.com/hackl/pyre</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Copyright:</th><td class="field-body">This document has been placed in the public domain.</td>
</tr>
<tr class="field-even field"><th class="field-name">License:</th><td class="field-body">PyMC is released under the GNU General Public Licence.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">5.0.1</td>
</tr>
</tbody>
</table>
<p>PyRe is known to run on Mac OS X, Linux and Windows, but in theory should be
able to work on just about any platform for which Python, a Fortran compiler
and the NumPy SciPy, and Math modules are available. However, installing some
extra depencies can greatly improve PyRe&#8217;s performance and versatility. The
following describes the required and optional dependencies and takes you
through the installation process.</p>
<div class="section" id="dependencies">
<h2>2.1. Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>PyMC requires some prerequisite packages to be present on the system.
Fortunately, there are currently only a few hard dependencies, and all are
freely available online.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org/.">Python</a> version 2.6 or later.</li>
<li><a class="reference external" href="http://www.scipy.org/NumPy">NumPy</a> : The fundamental scientific programming package, it
provides a multidimensional array type and many useful functions for
numerical analysis.</li>
<li><a class="reference external" href="http://www.scipy.org/">SciPy</a> : Library of algorithms for mathematics, science and engineering.</li>
<li><a class="reference external" href="http://ipython.scipy.org/">IPython</a> (optional): An enhanced interactive Python shell and an
architecture for interactive parallel computing.</li>
</ul>
</div>
<div class="section" id="installation-using-easyinstall">
<h2>2.2. Installation using EasyInstall<a class="headerlink" href="#installation-using-easyinstall" title="Permalink to this headline">¶</a></h2>
<p>Not available at the moment.</p>
</div>
<div class="section" id="installing-from-pre-built-binaries">
<h2>2.3. Installing from pre-built binaries<a class="headerlink" href="#installing-from-pre-built-binaries" title="Permalink to this headline">¶</a></h2>
<p>Not available at the moment.</p>
</div>
<div class="section" id="compiling-the-source-code">
<h2>2.4. Compiling the source code<a class="headerlink" href="#compiling-the-source-code" title="Permalink to this headline">¶</a></h2>
<p>First download the source code from <a class="reference external" href="https://github.com/hackl/pyre">GitHub</a> and unpack it. Then move
into the unpacked directory and follow the platform specific instructions.</p>
<div class="section" id="windows">
<h3>2.4.1. Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Not available at the moment.</p>
</div>
<div class="section" id="mac-os-x-or-linux">
<h3>2.4.2. Mac OS X or Linux<a class="headerlink" href="#mac-os-x-or-linux" title="Permalink to this headline">¶</a></h3>
<p>Not available at the moment.</p>
</div>
</div>
<div class="section" id="development-version">
<h2>2.5. Development version<a class="headerlink" href="#development-version" title="Permalink to this headline">¶</a></h2>
<p>You can check out the development version of the code from the <a class="reference external" href="https://github.com/hackl/pyre">GitHub</a>
repository:</p>
<div class="highlight-python"><pre>git clone git://github.com/hackl/pyre.git</pre>
</div>
</div>
<div class="section" id="bugs-and-feature-requests">
<h2>2.6. Bugs and feature requests<a class="headerlink" href="#bugs-and-feature-requests" title="Permalink to this headline">¶</a></h2>
<p>Report problems with the installation, bugs in the code or feature request at
the <a class="reference external" href="http://github.com/hackl/pyre/issues">issue tracker</a>. Comments and questions are welcome and should be
addressed to <a class="reference external" href="mailto:hackl&#46;j&#37;&#52;&#48;gmx&#46;at">Jürgen Hackl</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Installation</a><ul>
<li><a class="reference internal" href="#dependencies">2.1. Dependencies</a></li>
<li><a class="reference internal" href="#installation-using-easyinstall">2.2. Installation using EasyInstall</a></li>
<li><a class="reference internal" href="#installing-from-pre-built-binaries">2.3. Installing from pre-built binaries</a></li>
<li><a class="reference internal" href="#compiling-the-source-code">2.4. Compiling the source code</a><ul>
<li><a class="reference internal" href="#windows">2.4.1. Windows</a></li>
<li><a class="reference internal" href="#mac-os-x-or-linux">2.4.2. Mac OS X or Linux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#development-version">2.5. Development version</a></li>
<li><a class="reference internal" href="#bugs-and-feature-requests">2.6. Bugs and feature requests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="README.html"
                        title="previous chapter">1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">3. Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="3. Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="README.html" title="1. Introduction"
             >previous</a> |</li>
        <li><a href="index.html">PyRe 5.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Juergen Hackl.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>