

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Reliability Model &mdash; PyRe 5.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyRe 5.0.1 documentation" href="index.html" />
    <link rel="next" title="6. Calculations" href="calculations.html" />
    <link rel="prev" title="4. Theoretical Background" href="theory.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculations.html" title="6. Calculations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="theory.html" title="4. Theoretical Background"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyRe 5.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reliability-model">
<span id="chap-model"></span><h1>5. Reliability Model<a class="headerlink" href="#reliability-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyre.model">
<span id="inputparameter"></span><h2>5.1. Inputparameter<a class="headerlink" href="#module-pyre.model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyre.model.AnalysisOptions">
<em class="property">class </em><tt class="descclassname">pyre.model.</tt><tt class="descname">AnalysisOptions</tt><a class="reference internal" href="_modules/pyre/model.html#AnalysisOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyre.model.AnalysisOptions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="pyre.model.AnalysisOptions.Ro_method">
<tt class="descname">Ro_method</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.AnalysisOptions.Ro_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for computation of the modified Nataf correlation matrix</p>
<dl class="docutils">
<dt>Ro_methods:</dt>
<dd><ul class="first last simple">
<li>0: use of approximations from ADK&#8217;s paper (no longer supported)</li>
<li>1: exact, solved numerically</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyre.model.AnalysisOptions.block_size">
<tt class="descname">block_size</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.AnalysisOptions.block_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Block size</p>
<p>Number of g-calls to be sent simultaneously</p>
</dd></dl>

<dl class="attribute">
<dt id="pyre.model.AnalysisOptions.differentation_modus">
<tt class="descname">differentation_modus</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.AnalysisOptions.differentation_modus" title="Permalink to this definition">¶</a></dt>
<dd><p>Kind of differentiation</p>
<ul class="simple">
<li>&#8216;ddm&#8217;: direct differentiation,</li>
<li>&#8216;ffd&#8217;: forward finite difference</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="pyre.model.AnalysisOptions.e1">
<tt class="descname">e1</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.AnalysisOptions.e1" title="Permalink to this definition">¶</a></dt>
<dd><p>Tolerance on how close design point is to limit-state surface</p>
</dd></dl>

<dl class="attribute">
<dt id="pyre.model.AnalysisOptions.e2">
<tt class="descname">e2</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.AnalysisOptions.e2" title="Permalink to this definition">¶</a></dt>
<dd><p>Tolerance on how accurately the gradient points towards the origin</p>
</dd></dl>

<dl class="attribute">
<dt id="pyre.model.AnalysisOptions.ffdpara">
<tt class="descname">ffdpara</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.AnalysisOptions.ffdpara" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter for computation</p>
<p>Parameter for computation of FFD estimates of gradients - Perturbation =
stdv/analysisopt.ffdpara</p>
<dl class="docutils">
<dt>Recommended values:</dt>
<dd><ul class="first last simple">
<li>1000 for basic limit-state functions,</li>
<li>50 for FE-based limit-state functions</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyre.model.AnalysisOptions.flag_sens">
<tt class="descname">flag_sens</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.AnalysisOptions.flag_sens" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag for computation of sensitivities</p>
<dl class="docutils">
<dt>w.r.t. means, standard deviations, parameters and correlation coefficients</dt>
<dd><ul class="first last simple">
<li>1: all sensitivities assessed,</li>
<li>0: no sensitivities assessment</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyre.model.AnalysisOptions.i_max">
<tt class="descname">i_max</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.AnalysisOptions.i_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of iterations allowed in the search algorithm</p>
</dd></dl>

<dl class="attribute">
<dt id="pyre.model.AnalysisOptions.multi_proc">
<tt class="descname">multi_proc</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.AnalysisOptions.multi_proc" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of g-calls</p>
<dl class="docutils">
<dt>1: block_size g-calls sent simultaneously</dt>
<dd><ul class="first last simple">
<li>gfunbasic.m is used and a vectorized version of gfundata.expression
is available. The number of g-calls sent simultaneously (block_size)
depends on the memory available on the computer running FERUM.</li>
<li>gfunxxx.m user-specific g-function is used and able to handle
block_size computations            sent simultaneously, on a cluster
of PCs or any other multiprocessor computer platform.</li>
</ul>
</dd>
</dl>
<p>0: g-calls sent sequentially</p>
</dd></dl>

<dl class="attribute">
<dt id="pyre.model.AnalysisOptions.print_output">
<tt class="descname">print_output</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.AnalysisOptions.print_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Print comments during calculation</p>
<ul class="simple">
<li>True: FERUM interactive mode,</li>
<li>False: FERUM silent mode</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="pyre.model.AnalysisOptions.step_size">
<tt class="descname">step_size</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.AnalysisOptions.step_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Step size</p>
<p>0: step size by Armijo rule, otherwise: given value is the step size</p>
</dd></dl>

<dl class="attribute">
<dt id="pyre.model.AnalysisOptions.transf_type">
<tt class="descname">transf_type</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.AnalysisOptions.transf_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of joint distribution</p>
<dl class="docutils">
<dt>transf_types:</dt>
<dd><ul class="first last simple">
<li>1: jointly normal (no longer supported)</li>
<li>2: independent non-normal (no longer supported)</li>
<li>3: Nataf joint distribution (only available option)</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyre.model.LimitState">
<em class="property">class </em><tt class="descclassname">pyre.model.</tt><tt class="descname">LimitState</tt><a class="reference internal" href="_modules/pyre/model.html#LimitState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyre.model.LimitState" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="pyre.model.LimitState.evaluator">
<tt class="descname">evaluator</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.LimitState.evaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of limit-state function evaluator:</p>
<dl class="docutils">
<dt>&#8216;basic&#8217;: the limit-state function is defined by means of an analytical</dt>
<dd>expression or a Matlab m-function, using
gfundata(lsf).expression. The function gfun.m calls gfunbasic.m,
which evaluates gfundata(lsf).expression.</dd>
<dt>&#8216;xxx&#8217;:   the limit-state function evaluation requires a call to an</dt>
<dd>external code.  The function gfun.m calls gfunxxx.m, which
evaluates gfundata(lsf).expression where gext variable is a
result of the external code.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pyre.model.LimitState.expression">
<tt class="descname">expression</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.LimitState.expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Expression of the limit-state function</p>
</dd></dl>

<dl class="attribute">
<dt id="pyre.model.LimitState.flag_sens">
<tt class="descname">flag_sens</tt><em class="property"> = None</em><a class="headerlink" href="#pyre.model.LimitState.flag_sens" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag for computation of sensitivities</p>
<dl class="docutils">
<dt>w.r.t. thetag parameters of the limit-state function</dt>
<dd><ul class="first last simple">
<li>1: all sensitivities assessed,</li>
<li>0: no sensitivities assessment</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyre.model.StochasticModel">
<em class="property">class </em><tt class="descclassname">pyre.model.</tt><tt class="descname">StochasticModel</tt><a class="reference internal" href="_modules/pyre/model.html#StochasticModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyre.model.StochasticModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Reliability Model</a><ul>
<li><a class="reference internal" href="#module-pyre.model">5.1. Inputparameter</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="theory.html"
                        title="previous chapter">4. Theoretical Background</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="calculations.html"
                        title="next chapter">6. Calculations</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/model.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculations.html" title="6. Calculations"
             >next</a> |</li>
        <li class="right" >
          <a href="theory.html" title="4. Theoretical Background"
             >previous</a> |</li>
        <li><a href="index.html">PyRe 5.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Juergen Hackl.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>