

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Tutorial &mdash; PyRe 5.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '5.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PyRe 5.0.1 documentation" href="index.html" />
    <link rel="next" title="4. Theoretical Background" href="theory.html" />
    <link rel="prev" title="2. Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory.html" title="4. Theoretical Background"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="2. Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyRe 5.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<span id="chap-tutorial"></span><h1>3. Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will guide you through a typical PyMC application. Familiarity
with Python is assumed, so if you are new to Python, books such as <a class="reference internal" href="references.html#lutz2007">[Lutz2007]</a>
or <a class="reference internal" href="references.html#langtangen2009">[Langtangen2009]</a> are the place to start. Plenty of online documentation
can also be found on the <a class="reference external" href="http://www.python.org/doc/">Python documentation</a> page.</p>
<div class="section" id="an-example-reliability-model">
<h2>3.1. An example reliability model<a class="headerlink" href="#an-example-reliability-model" title="Permalink to this headline">¶</a></h2>
<p>Consider the following random variables:</p>
<div class="math" id="equation-random_variables">
<span class="eqno">(1)</span>\[\begin{split}        \begin{align}
        X_1 &amp;\sim \text{Logormal}(500,100)\\
        X_2 &amp;\sim \text{Normal}(2000,400)\\
        X_3 &amp;\sim \text{Uniform}(5,0.5)
        \end{align}\end{split}\]</div>
<p>Additionaly those variables are relatet to each other. Therefore the
correlationmatrix <span class="math">\({\bf C}\)</span> is given:</p>
<div class="math" id="equation-correlation_matrix">
<span class="eqno">(2)</span>\[\begin{split}        \begin{align}
        {\bf C} =
        \begin{pmatrix}
        1.0 &amp; 0.3 &amp; 0.2\\
        0.3 &amp; 1.0 &amp; 0.2\\
        0.2 &amp; 0.2 &amp; 1.0
        \end{pmatrix}
        \end{align}\end{split}\]</div>
<p>Now, we like to compute the reliability index <span class="math">\(\beta\)</span> and the failure
probability <span class="math">\(P_f\)</span>, by given limit state function <span class="math">\(g(X_1,X_2,X_3)\)</span>:</p>
<div class="math" id="equation-limit_state_function">
<span class="eqno">(3)</span>\[        g(X_1,X_2,X_3) = 1 - \frac{X_2}{1000 \cdot X_3} -
        \left( \frac{X_1}{200 \cdot X_3} \right)^2\]</div>
</div>
<div class="section" id="let-s-model">
<h2>3.2. Let&#8217;s model<a class="headerlink" href="#let-s-model" title="Permalink to this headline">¶</a></h2>
<p>Before we start with the modeling, we have to import the <tt class="docutils literal"><span class="pre">pyre</span></tt>
package. Therefore are two different methods available:</p>
<p>In case 1 we load <tt class="docutils literal"><span class="pre">pyre</span></tt> like a normal library:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pyre</span>
</pre></div>
</div>
<p>here we must write for each command <tt class="docutils literal"><span class="pre">pyre.my_command()</span></tt>. A much nicer way to
load the package is case 2:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># import pyre library</span>
<span class="kn">from</span> <span class="nn">pyre</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>here, we import all available objects from <tt class="docutils literal"><span class="pre">pyre</span></tt>.</p>
<p>To define the random variables from <a href="#equation-random_variables">(1)</a> we can use
following syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Define random variables</span>
<span class="n">X1</span> <span class="o">=</span> <span class="n">Lognormal</span><span class="p">(</span><span class="s">&#39;X1&#39;</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">X2</span> <span class="o">=</span> <span class="n">Normal</span><span class="p">(</span><span class="s">&#39;X2&#39;</span><span class="p">,</span><span class="mi">2000</span><span class="p">,</span><span class="mi">400</span><span class="p">)</span>
<span class="n">X3</span> <span class="o">=</span> <span class="n">Uniform</span><span class="p">(</span><span class="s">&#39;X3&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>The first parameter is the name of the random variable. The name has to be a
string, so the input looks like <tt class="docutils literal"><span class="pre">'X3'</span></tt>.</p>
<p>By default, the next to values are the first and second moment of the
distribution, here mean and standard deviation. Are mean and standard
deviation unknown but the distribution parameter known, then the
<tt class="docutils literal"><span class="pre">input_type</span></tt> has to be changed.</p>
<p>For example random variable <span class="math">\(X_3\)</span> is uniform distributed. Above we
assume that <span class="math">\(X_3\)</span> is defined by mean and standard deviation. But we can
describe the distribution with the parameter <span class="math">\(a\)</span> and <span class="math">\(b\)</span>. In this
case the code will look like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">X3</span> <span class="o">=</span> <span class="n">Uniform</span><span class="p">(</span><span class="s">&#39;X3&#39;</span><span class="p">,</span><span class="mf">4.133974596215562</span><span class="p">,</span> <span class="mf">5.866025403784438</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>to get the same results as before. To see which parameters are needed and in
which order the must insert, take a look at Chapter <a class="reference internal" href="distributions.html#chap-distributions"><em>Probability distributions</em></a>.
There are all currently available distributions listed.</p>
<p>In the same way, we can add the correlation matrix to our model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Define Correlation Matrix</span>
<span class="n">Corr</span> <span class="o">=</span> <span class="n">CorrelationMatrix</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
                          <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span>
                          <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>
</pre></div>
</div>
<p>Are the variables uncorrelated, you don&#8217;t have to add a correlation matrix to
the model.</p>
<p>At least we have to define the limit state function. Therefore are two ways:</p>
<ul class="simple">
<li>Direct in the <tt class="docutils literal"><span class="pre">main</span></tt> code,</li>
<li>in a separate <tt class="docutils literal"><span class="pre">function</span></tt>.</li>
</ul>
<p>In the first case the input will look like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Define limit state function</span>
<span class="c"># - case 1: define directly</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">LimitStateFunction</span><span class="p">(</span><span class="s">&#39;1 - X2*(1000*X3)**(-1) - (X1*(200*X3)**(-1))**2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and in the second case like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Define limit state function</span>
<span class="c"># - case 2: define load function, wich is defined in function.py</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">LimitStateFunction</span><span class="p">(</span><span class="s">&#39;function(X1,X2,X3)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The function <tt class="docutils literal"><span class="pre">'function(X1,X2,X3)'</span></tt> can be found in <tt class="docutils literal"><span class="pre">'function.py'</span></tt>. This
case can be useful if the limit state function is quiet complex or need more
then one line to define it. Here <tt class="docutils literal"><span class="pre">'function.py'</span></tt> is defined as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">X1</span><span class="p">,</span><span class="n">X2</span><span class="p">,</span><span class="n">X3</span><span class="p">):</span>
  <span class="n">g</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">X2</span><span class="o">*</span><span class="p">(</span><span class="mi">1000</span><span class="o">*</span><span class="n">X3</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">X1</span><span class="o">*</span><span class="p">(</span><span class="mi">200</span><span class="o">*</span><span class="n">X3</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span>
  <span class="k">return</span> <span class="n">g</span>
</pre></div>
</div>
<p>At this stage our model is complete defined and we can start the analysis.</p>
</div>
<div class="section" id="reliability-analysis">
<h2>3.3. Reliability Analysis<a class="headerlink" href="#reliability-analysis" title="Permalink to this headline">¶</a></h2>
<p>To store the results from the analysis an object must be initialized:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Performe FORM analysis</span>
<span class="n">Analysis</span> <span class="o">=</span> <span class="n">Form</span><span class="p">()</span>
</pre></div>
</div>
<p>Now the code can be compiled and the FORM analysis will be preformed. In this
example we will get following results:</p>
<div class="highlight-python"><pre>==================================================

 RESULTS FROM RUNNING FORM RELIABILITY ANALYSIS

 Number of iterations:      17
 Reliability index beta:    1.75397614074
 Failure probability:       0.039717297753
 Number of calls to the limit-state function: 164

==================================================</pre>
</div>
<p>If we don&#8217;t like to see the results in the terminal the option
<tt class="docutils literal"><span class="pre">printResults(False)</span></tt> has set to be <tt class="docutils literal"><span class="pre">False</span></tt>. There are also some other
options which can be modified (see <a class="reference internal" href="model.html#chap-model"><em>Reliability Model</em></a>).</p>
<p>To change some options, a object must be initialized which stores the
customized options.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Set some options (optional)</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">AnalysisOptions</span><span class="p">()</span>
<span class="n">options</span><span class="o">.</span><span class="n">printResults</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>and This options must be implemented in our analysis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Performe FORM analysis</span>
<span class="n">Analysis</span> <span class="o">=</span> <span class="n">Form</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
<p>To use the results for further calculations, plots etc. the results can get by
some getter methods (see <a class="reference internal" href="calculations.html#chap-calculations"><em>Calculations</em></a>)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Some single results:</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">Analysis</span><span class="o">.</span><span class="n">getBeta</span><span class="p">()</span>
<span class="n">failure</span> <span class="o">=</span> <span class="n">Analysis</span><span class="o">.</span><span class="n">getFailure</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="finally">
<h2>3.4. Finally...<a class="headerlink" href="#finally" title="Permalink to this headline">¶</a></h2>
<p>This was a short introduction how to use <tt class="docutils literal"><span class="pre">pyre</span></tt>. The tutorial above is also
available on <a class="reference external" href="https://github.com/hackl/pyre">GitHub</a> under <tt class="docutils literal"><span class="pre">example.py</span></tt>.</p>
<p>Let&#8217;s have fun ;)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Tutorial</a><ul>
<li><a class="reference internal" href="#an-example-reliability-model">3.1. An example reliability model</a></li>
<li><a class="reference internal" href="#let-s-model">3.2. Let&#8217;s model</a></li>
<li><a class="reference internal" href="#reliability-analysis">3.3. Reliability Analysis</a></li>
<li><a class="reference internal" href="#finally">3.4. Finally...</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">2. Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory.html"
                        title="next chapter">4. Theoretical Background</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theory.html" title="4. Theoretical Background"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="2. Installation"
             >previous</a> |</li>
        <li><a href="index.html">PyRe 5.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Juergen Hackl.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>